#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        //middle click mouse button
        combo_mouseb3 {
            timeout-ms = <30>;
            key-positions = <3 6>;
            bindings = <&mkp MB3>;
        };

        //backspace
        combo_bkspc {
            timeout-ms = <30>;
            key-positions = <1 3>;
            bindings = <&kp BSPC>;
        };
        
        //toggle layer 0 (return to base layer)
        combo_layer0 {
            timeout-ms = <30>;
            key-positions = <0 1 2>;
            bindings = <&to 0>;
        };

        //toggle layer 1 (navigation layer)
        combo_layer1 {
            timeout-ms = <30>;
            key-positions = <3 4 5>;
            bindings = <&to 1>;
        };

        //toggle layer 2 (game layer)
        combo_layer2 {
            timeout-ms = <30>;
            key-positions = <6 7 8>;
            bindings = <&to 2>;
        };

        //toggle layer 3 (bluetooth layer)
        combo_layer3 {
            timeout-ms = <30>;
            key-positions = <9 10 11>;
            bindings = <&to 3>;
        };
    };    


    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Number Pad
        default_layer {
            bindings = <
                &kp N7      &kp N8       &kp N9
                &kp N4      &kp N5       &kp N6
                &kp N1      &kp N2       &kp N3
                &kp N0      &kp DOT      &kp ENTER
            >;
        };
        
        // Layer 1: Mouse Controls
        mouse_layer { 
            bindings = <
                &msc SCRL_UP    &mmv MOVE_RIGHT     &kp RIGHT       
                &msc SCRL_DOWN  &mmv MOVE_UP        &kp UP    
                &mkp LCLK       &mmv MOVE_DOWN      &kp DOWN   
                &mkp RCLK       &mmv MOVE_LEFT      &kp LEFT                    
            >;
        };

        // Layer 2: Gamepad
        game_layer {
            bindings = <
                &kp R            &kp B      &kp Y
                &kp L            &kp A      &kp X
                &kp UP    &kp RIGHT       &none
                &kp LEFT      &kp DOWN        &none    
            >;
        };

        // Layer 3: Bluetooth
        bt_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5
                &bt BT_CLR      &bt BT_CLR      &bt BT_CLR           
                &studio_unlock  &none           &bootloader
            >;
        };

    };
 };